# artifact-mirror

./: .gitignore  README.md  keystore.p12  pom.xml
.doc/: artifact-mirror-network.drawio
src/main/java/org/bayaweaver/artifactgateway/: Application.java  ApplicationOptions.java  ArtifactRepositoryRequestHandler.java  AuthorizationTokenProvider.java  TokenNotFetchedException.java
src/main/java/org/bayaweaver/artifactgateway/codeartifact/: AuthorizationTokenCache.java  CodeartifactAuthorizationTokenProvider.java
src/main/java/org/bayaweaver/artifactmirror/: Application.java  ApplicationOptions.java  ArtifactRepositoryRequestHandler.java  ArtifactRepositoryUrlFactory.java  AuthorizationTokenProvider.java  Option.java  Options.java  TokenNotFetchedException.java
src/main/java/org/bayaweaver/artifactmirror/codeartifact/: AuthorizationTokenCache.java  CodeartifactAuthorizationTokenProvider.java  CodeartifactPrivateLinkUrlFactory.java  CodeartifactUrlFactory.java  RepositoryFormat.java
src/main/java/org/bayaweaver/artifactproxy/: Application.java  ApplicationOptions.java  ApplicationProperties.java  ArtifactRepositoryAccess.java  AuthorizationTokenProvider.java  SslCertificateProvider.java  TokenNotFetchedException.java
src/main/java/org/bayaweaver/artifactproxy/codeartifact/: AuthorizationTokenCache.java  CodeartifactAuthorizationTokenProvider.java
src/main/java/org/bayaweaver/codeartifactproxy/: Application.java  ApplicationProperties.java  AuthorizationTokenCache.java  AuthorizationTokenProvider.java  GeneralHttpHandler.java  TokenNotFetchedException.java  TokenNotProvidedException.java
src/main/resources/: logback.xml
src/test/java/org/bayaweaver/artifactmirror/: OptionsTest.java
src/test/java/org/bayaweaver/artifactmirror/codeartifact/: CodeartifactPrivateLinkUrlFactoryTest.java  CodeartifactUrlFactoryTest.java
